# See https://docs.docker.com/compose/environment-variables/

POSTGRES_PASSWORD=8184060f0b071090

CONCOURSE_MAIN_USER=main
CONCOURSE_MAIN_PASSWORD=main
CONCOURSE_NORMAL_USER=dev
CONCOURSE_NORMAL_PASSWORD=dev
CONCOURSE_READONLY_USER=readonly
CONCOURSE_READONLY_PASSWORD=readonly

MINIO_REGION_NAME=sherwood
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=84f73ad7a6240eb3

VAULT_DEV_ROOT_TOKEN_ID=038b4520f462177d

# Custom...

# CI secrets (available on CI)...

# github
CI_GITHUB_PRIVATE_KEY=
# sonarqube
CI_SONARQUBE_TOKEN=
# nexus
CI_NEXUS_NPM_TOKEN=
# harbor
CI_HARBOR_USERNAME=
CI_HARBOR_TOKEN=



# Local only (not on CI)...

LOCAL_GITHUB_PRIVATE_KEY_PASSPHRASE=
